# team-omnimouse

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  OmniMouse-Installer.iss  OmniMouse.sln  QUICK_START.md  README.md
.github/: pull_request_template.md
C# OmniMouse/Network/: UdpMouseTransmitter.cs
NetworkTestProject1/: CoordinateNormalizerTests.cs  NetworkTestProject1.csproj  Test1.cs  TestingPurposes.cs  UdpMouseTransmitter_Receive_Tests.cs  UdpMouseTransmitter_Send_Tests.cs
NetworkTestProject1/InputHookTests/: InputHooksResetStateTests.cs  InputHooksTests.cs  KeboardHooksTests.cs  MouseHooksTests.cs
NetworkTestProject1/MVVM/: RelayCommandTests.cs  ViewModelBaseTests.cs
NetworkTestProject1/NetworkTests/: ConnectionRoleTests.cs  InputCoordinatorDisconnectTests.cs  InputCoordinatorTests.cs  LayoutCoordinatorTests.cs  MouseButtonNetTests.cs  UdpClientAdapterTests.cs  UdpMouseTransmitter.RoleManagementTests.cs  UdpMouseTransmitterDisconnectTests.cs  UdpMouseTransmitterHandshakeTests.cs  UdpMouseTransmitterMessagingTests.cs  UdpMouseTransmitterTcpControlTests.cs  UdpMouseTransmitterTests.cs  VirtualScreenMapDisconnectTests.cs  VirtualScreenMapTests.cs
NetworkTestProject1/SwitchingTests/: DefaultCoordinateMapperTests.cs  DefaultMachineLayoutTests.cs  ICoordinateMapperTests.cs  IMultiMachineSwitcherTests.cs  IScreenTopologyTests.cs  ISwitchPolicyTests.cs  MultiMachineSwitcherTests.cs  NetworkSwitchCoordinatorTests.cs  ScreenBoundsTests.cs  SwitchDecisionTests.cs  Win32ScreenTopologyTests.cs
NetworkTestProject1/ViewModel/: HomePageViewModelTests.cs
OmniMouse/: App.xaml  App.xaml.cs  InternalsVisibleTo.cs  MainWindow.xaml  MainWindow.xaml.cs  OmniMouse.csproj  OmniMouse_x2fypp5d_wpftmp.csproj  SwitchingIntegration.cs  app.manifest
OmniMouse.Tests/: UdpMouseTransmitterTests.cs
OmniMouse/Configuration/: AppSettings.cs
OmniMouse/Diagnostics/: Logger.cs
OmniMouse/Hooks/: InputHooks.Keyboard.cs  InputHooks.KeyboardInjection.cs  InputHooks.Mouse.cs  InputHooks.Win32.cs  InputHooks.cs
OmniMouse/MVVM/: Converters.cs  RelayCommand.cs  ViewModelBase.cs
OmniMouse/Model/: PeerInfo.cs
OmniMouse/Network/: CoordinateNormalizer.cs  IUdpClient.cs  IUdpKeyboardTransmitter.cs  IUdpMouseTransmitter.cs  InputCoordinator.cs  LayoutChangedEventArgs.cs  LayoutCoordinator.cs  MdnsDiscoveryService.cs  MouseButtonNet.cs  PeerDiscovery.cs  SessionLayout.cs  UdpClientAdapter.cs  UdpMouseTransmitter.Handshake.cs  UdpMouseTransmitter.Helpers.cs  UdpMouseTransmitter.KeyboardMessaging.cs  UdpMouseTransmitter.LayoutSync.cs  UdpMouseTransmitter.Messaging.cs  UdpMouseTransmitter.MonitorSync.cs  UdpMouseTransmitter.RoleManagement.cs  UdpMouseTransmitter.TcpControl.cs  UdpMouseTransmitter.cs  VirtualScreenMap.cs
OmniMouse/Network/FileShare/: FileOfferPacket.cs  FileTransferClient.cs  FileTransferServer.cs  README.md
OmniMouse/Storage/: DeviceIdentity.cs  KnownPeersStore.cs
OmniMouse/Switching/: DefaultCoordinateMapper.cs  DefaultMachineLayout.cs  DefaultSwitchPolicy.cs  ICoordinateMapper.cs  IMachineLayout.cs  IMultiMachineSwitcher.cs  IScreenTopology.cs  ISwitchPolicy.cs  MultiMachineSwitcher.cs  NetworkSwitchCoordinator.cs  ScreenBounds.cs  SwitchDecision.cs  Win32ScreenTopology.cs
OmniMouse/ViewModel/: FileShareViewModel.cs  HomePageViewModel.FileSharing.cs  HomePageViewModel.cs  LayoutSelectionViewModel.cs  MachinePositionItem.cs
OmniMouse/Views/: LayoutSelectionView.xaml  LayoutSelectionView.xaml.cs
OmniMouse/Views/UserControls/: HomePage.xaml  HomePage.xaml.cs
UiTestHarness/: IUiTest.cs  Program.cs  UiTestHarness.csproj
UiTestHarness/PageObjects/: HomePage.cs
UiTestHarness/TestFramework/: AppLauncher.cs  TestContext.cs
UiTestHarness/Tests/: CoHostModeTest.cs  HostModeTest.cs
src/OmniMouse.Core/: OmniMouse.Core.csproj
src/OmniMouse.Core/Packets/: MousePacket.cs
