<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.4.3" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.4.3" />

		<PackageVersion Include="MessagePack" Version="3.1.4" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
		<PackageVersion Include="FlaUI.Core" Version="5.0.0" />
		<PackageVersion Include="FlaUI.UIA3" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="System.Drawing.Common" Version="8.0.0" />
		<PackageVersion Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>
</Project>